# config.ini

[pytorch]
grid_size_x = 640
grid_size_y = 640
batch_size = 8
train_val_split = 0.8
val_test_split = 0.5
nb_epochs = 100
learning_rate = 0.001
loss = MSE
loss_weight = 0.005
images_path = /vol/miltank/projects/practical_sose25/atlas_based_registeration/utils/preprocessed_ct_seg_patella_pairs_short.json
weights_path = /vol/miltank/projects/practical_sose25/atlas_based_registeration/results/voxlmorph_deepali/model_weights
output_dir = /vol/miltank/projects/practical_sose25/atlas_based_registeration/results/voxlmorph_deepali

[tensorflow]
batch_size = 3
train_val_split = 0.8
val_test_split = 0.5
int_steps = 0
lambda_param = 0.02
steps_per_epoch = 10
nb_epochs = 5
verbose = 1
loss = MSE
grad_norm_type = l2
gamma_param = 0.01
learning_rate = 0.001
images_path = /vol/miltank/projects/practical_sose25/atlas_based_registeration/utils/preprocessed_ct_seg_patella_pairs.json
weights_path = /vol/miltank/projects/practical_sose25/atlas_based_registeration/results/voxlmorph_tensorflow/weights_voxlmorph.h5
output_dir = /vol/miltank/projects/practical_sose25/atlas_based_registeration/results/voxlmorph_deepali/
